

<!DOCTYPE html>
<html>
<head>
  <title>BBDU-RESULT</title>
  <style>
    /* Add some basic styling to the login page */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
    }
    
    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }
    
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      background-color: #45a049;
      
    }
  </style>
  <style>
    body {
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/e/e1/BBDU_Main_Building.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
 
</head>
<body>
  <div class="container">
    <h1>Enter Details below</h1>
    <form>
     
      <input type="text" class="form-control" name="urollno" placeholder="University Roll Number" required autofocus>
      
      <br>
      <input type="text" class="form-control" name="name" placeholder="Student Name (First 3 Letters)" required autofocus maxlength="3">
      
      
      <input type="text" class="form-control" name="mname" placeholder="Mother Name (First 3 Letters)" required autofocus maxlength="3">
      
      <button class="btn btn-theme btn-block" name="sbmt"  type="submit" onclick="window.location.href='https://tushar3263.github.io/2page.github.io/'"><i class="fa fa-lock"></i> View  Result</button>
    </form>
  </div>

</body>
</html>